# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build with SimpleSpringApp
      run: (cd samples/SimpleSpringApp && mvn clean package)
    - name: Build with FileSampleApp
      run: (cd samples/FileSampleApp && mvn clean package)
    - name: Build with StorageGCSSample
      run: (cd samples/StorageGCSSample && mvn clean package) 
    - name: Build with GCESample plus security scan
      run: (cd samples/GCESample && mvn clean package && mvn clean install -Psecurity-scans)
      
  docker-build:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub...
      run: |
        echo ${{ secrets.DOCKERHUB_PASSWORD }} | \
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Build SimpleSpringApp with Docker
      run: |
        (cd samples/SimpleSpringApp && \
         docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-simplespringapp:1.0 && \
         docker push ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-simplespringapp:1.0)
    - name: Build FileSampleApp with Docker
      run: |
        (cd samples/FileSampleApp && \
         docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-filesampleapp:1.0 && \
         docker push ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-filesampleapp:1.0)     
    - name: Build StorageGCSSample with Docker
      run: |
        (cd samples/StorageGCSSample && \
         docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-storagesampleapp:1.0 && \
         docker push ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-storagesampleapp:1.0)          
    - name: Build GCESample with Docker
      run: |
        (cd samples/GCESample && \
         docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-gcesampleapp:1.0 && \
         docker push ${{ secrets.DOCKERHUB_USERNAME }}/cloudrun-gcesampleapp:1.0)
